{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    // "noImplicitAny": false,

    "baseUrl": ".",
    "types": [
      "webpack-env",
      "unplugin-icons/types/vue",
      "element-plus/global",
      "unplugin-vue-define-options"
    ],
    "paths": {
      "@/*": ["src/*"]
    },

    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "./services/index.d.ts",
    "./src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts",
    "src/components/ElementPlugin/index.ts"
  ],
  "exclude": ["node_modules"]
}
